# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# подзадачи: создаем список, запрашиваем значение Х, заводим переменную для сравнения разности,
# если она получится отрицательная, переводим в -переменную, если перемнная меньше минимума,
# то пересохраняем минимум и индекс близкого элемента, выводим элемент

from random import randint
myList = [randint(1, 10)
          for i in range(int(input("Введите количество элементов: ")))]
X = int(input("Введите искомый элемент для сравнения: "))
print(myList)
new_i = 0
min_difference = X - myList[0]
for i in range(len(myList)):
    difference = X - myList[i]
    if difference < 0:
        difference = -difference
    if difference < min_difference:
        min_difference = difference
        new_i = i
print(f"Ближе всего к числу {X} находится: {myList[new_i]}")
