# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# подзадачи: задать длину списка, задать искомый элемент, подсчитать ++, вывести количесво повторений

from random import randint
myList = [randint(1, 10)
          for i in range(int(input("Введите количество элементов: ")))]
X = int(input("Введите искомый элемент: "))
print(myList)
count = 0
for i in range(len(myList)):
    if X == myList[i]:
        count += 1
print(X, "встречается", count, "раз")
